<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidad Relativas
            em, ex, rem, vw, vh, % 

            16px geralmente = 1em
            */
            font-size: 1.5em;

            /*  weight = peso (lighter normal bold bolder)
                width = largura
                height = altura
            */

            }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse aperiam tenetur asperiores harum temporibus aliquam eius vitae architecto dignissimos nulla incidunt odio nihil nisi voluptate, id error repellendus aut? Ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquam tenetur rerum? Aliquid voluptatibus, sunt repellendus perspiciatis repudiandae fugit quaerat vitae soluta consectetur dolorem a cum omnis minima ipsa molestiae.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nulla labore vitae! Rerum nesciunt, voluptate quis voluptatum, fugiat amet at sequi debitis in adipisci illum facilis repellat impedit aspernatur. Eveniet.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam totam dolore omnis rerum corporis dolor quasi quam alias? Consectetur cum tempore, magni corporis sapiente illo eum veniam neque repellat aliquid!
    </p>
</body>
</html>