<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officiis odit, ipsam quos expedita quas id eaque corrupti sit molestias. Unde architecto dolor eos nemo tempora non pariatur quia suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere voluptatibus adipisci itaque maiores, recusandae non, assumenda quis ratione quia ad velit eos quidem mollitia aliquam iste rem sapiente dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam neque cupiditate rerum nisi ab, dolorem delectus? Quod inventore veritatis officia facilis est aliquid sapiente, dicta molestiae consectetur quis aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officiis odit, ipsam quos expedita quas id eaque corrupti sit molestias. Unde architecto dolor eos nemo tempora non pariatur quia suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere voluptatibus adipisci itaque maiores, recusandae non, assumenda quis ratione quia ad velit eos quidem mollitia aliquam iste rem sapiente dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam neque cupiditate rerum nisi ab, dolorem delectus? Quod inventore veritatis officia facilis est aliquid sapiente, dicta molestiae consectetur quis aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officiis odit, ipsam quos expedita quas id eaque corrupti sit molestias. Unde architecto dolor eos nemo tempora non pariatur quia suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere voluptatibus adipisci itaque maiores, recusandae non, assumenda quis ratione quia ad velit eos quidem mollitia aliquam iste rem sapiente dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam neque cupiditate rerum nisi ab, dolorem delectus? Quod inventore veritatis officia facilis est aliquid sapiente, dicta molestiae consectetur quis aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officiis odit, ipsam quos expedita quas id eaque corrupti sit molestias. Unde architecto dolor eos nemo tempora non pariatur quia suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere voluptatibus adipisci itaque maiores, recusandae non, assumenda quis ratione quia ad velit eos quidem mollitia aliquam iste rem sapiente dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam neque cupiditate rerum nisi ab, dolorem delectus? Quod inventore veritatis officia facilis est aliquid sapiente, dicta molestiae consectetur quis aut.</p>
    </main>
</body>
</html>